
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Circuit Execution on MIMIQ &#8212; MIMIQ Circuits 0.10.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=82662543"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/execution';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenQASM in MIMIQ-CIRC" href="openqasm.html" />
    <link rel="prev" title="Manual" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">MIMIQ Circuits version <span style="font-weight: bold; color: #3498db;">0.10.0</span> is in early development. Check out our website at <a href="https://www.qperfect.io">www.qperfect.io</a> or contact us at <a href="mailto:contact@qperfect.io">constact@qperfect.io</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/qperfect_logo.png" class="logo__image only-light" alt="MIMIQ Circuits 0.10.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/qperfect_logo.png" class="logo__image only-dark" alt="MIMIQ Circuits 0.10.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/mimiqcircuits.html">
    API References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/qperfect-io/mimiqcircuits-python">
    GitHub
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://mimiq.qperfect.io/docs/julia/">
    Julia APIs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://qperfect.io">
    QPerfect
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/mimiqcircuits.html">
    API References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/qperfect-io/mimiqcircuits-python">
    GitHub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://mimiq.qperfect.io/docs/julia/">
    Julia APIs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://qperfect.io">
    QPerfect
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Circuit Execution on MIMIQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="openqasm.html">OpenQASM in MIMIQ-CIRC</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Circuit...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="circuit-execution-on-mimiq">
<h1>Circuit Execution on MIMIQ<a class="headerlink" href="#circuit-execution-on-mimiq" title="Link to this heading">#</a></h1>
<section id="understanding-sampling-and-executions">
<h2>Understanding sampling and executions<a class="headerlink" href="#understanding-sampling-and-executions" title="Link to this heading">#</a></h2>
<p>Executions on MIMIQ are carried out in different ways depending on the
type of the circuit submitted. There are three fundamental cases based
on the presence of non-unitary operations such as <code class="docutils literal notranslate"><span class="pre">Measure</span></code>,
<code class="docutils literal notranslate"><span class="pre">IfStatement</span></code>, or <code class="docutils literal notranslate"><span class="pre">Reset</span></code>.</p>
<section id="no-non-unitary-operations">
<h3>No non-unitary operations<a class="headerlink" href="#no-non-unitary-operations" title="Link to this heading">#</a></h3>
<p>In this case the circuit is executed only once and the final state is
sampled as many times as specified by the number of samples
(<code class="docutils literal notranslate"><span class="pre">nsamples</span></code>) parameter of the execution. The sampled value of all the
qubits is returned (in the obvious ordering).</p>
</section>
<section id="no-mid-circuit-measurements-and-no-non-unitary-operations">
<h3>No mid-circuit measurements and no non-unitary operations<a class="headerlink" href="#no-mid-circuit-measurements-and-no-non-unitary-operations" title="Link to this heading">#</a></h3>
<p>In this case the circuit is executed only once again, and the final
state is sampled as many times as specified by <code class="docutils literal notranslate"><span class="pre">nsamples</span></code>, but only
the sampled value of all the classical bits used in the circuit is
returned (usually the targets of the measurements at the end of the
circuit).</p>
</section>
<section id="mid-circuit-measurements-or-non-unitary-operations">
<h3>Mid-circuit measurements or non-unitary operations<a class="headerlink" href="#mid-circuit-measurements-or-non-unitary-operations" title="Link to this heading">#</a></h3>
<p>In this case the circuit is executed <code class="docutils literal notranslate"><span class="pre">nsamples</span></code> times, and the final
state is sampled only once per run. The sampled value of all the
classical bits used in the circuit is returned.</p>
</section>
</section>
<section id="fidelity-and-error-estimates">
<h2>Fidelity and Error estimates<a class="headerlink" href="#fidelity-and-error-estimates" title="Link to this heading">#</a></h2>
<p>Since we allow for the execution of circuits on MIMIQ with non exact
methods, we return always a <strong>fidelity estimate</strong> for each execution.</p>
<p>Fidelity in this case is defined as the squared modulus of the overlap
between the final state obtained by the execution and the ideal one. It
is a number between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>, where <code class="docutils literal notranslate"><span class="pre">1</span></code> means that the final
state is exactly the one we wanted to obtain.</p>
<p>The fidelity will always be <code class="docutils literal notranslate"><span class="pre">1.0</span></code> for exact methods, but it can be
less than that for non exact methods.</p>
<p>In the case of <strong>MPS</strong> methods, the number returned is an estimate of
the actual fidelity of the state. More specifically, it is a <strong>lower
bound</strong> for the fidelity, meaning that the actual fidelity will always
be larger or equal to the number reported.</p>
<p>The <strong>average multiqubit error estimate</strong> is the higher bound of the
error done in average when applying a two qubit gate.</p>
</section>
<section id="timings">
<h2>Timings<a class="headerlink" href="#timings" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>apply</p></td>
<td><p>Time used to apply all the
unitaries of the circuit to the
initial state. It also includes
the time to allocate the initial
state.</p></td>
</tr>
<tr class="row-odd"><td><p>compression</p></td>
<td><p>Time used to compress the circuit
or convert it into a format that
is more efficient for the
execution on MIMIQ.</p></td>
</tr>
<tr class="row-even"><td><p>sample</p></td>
<td><p>Time used to sample the final
state of the circuit.</p></td>
</tr>
<tr class="row-odd"><td><p>amplitudes</p></td>
<td><p>Time used to retrieve the
amplitudes of the final state of
the circuit.</p></td>
</tr>
<tr class="row-even"><td><p>total</p></td>
<td><p>Time elapsed from the start of
the execution to the end</p></td>
</tr>
</tbody>
</table>
</div>
<p>When reading these timings consider that sampling only account for the
time needed to sample the final state. If a circuit needs to be executed
multiple time to obtain such samples, the “sample” time will be zero.
The contrary is true for the “apply” time, which is the sum of the apply
time for all the executions of the circuit.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manual</p>
      </div>
    </a>
    <a class="right-next"
       href="openqasm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">OpenQASM in MIMIQ-CIRC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-sampling-and-executions">Understanding sampling and executions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-non-unitary-operations">No non-unitary operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-mid-circuit-measurements-and-no-non-unitary-operations">No mid-circuit measurements and no non-unitary operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mid-circuit-measurements-or-non-unitary-operations">Mid-circuit measurements or non-unitary operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fidelity-and-error-estimates">Fidelity and Error estimates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timings">Timings</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/execution.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2024, QPerfect.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>