
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Non-unitary Operations &#8212; MIMIQ Circuits 0.18.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=29ae757a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/non_unitary_ops';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Noisy simulations on MIMIQ" href="noise.html" />
    <link rel="prev" title="Unitary Gates" href="unitary_gates.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">The MIMIQ Autumn Update 2024 is out! Update now the user libraries to the latest 0.18.2 version.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/qperfect_logo.png" class="logo__image only-light" alt="MIMIQ Circuits 0.18.2 documentation - Home"/>
    <script>document.write(`<img src="../_static/qperfect_logo.png" class="logo__image only-dark" alt="MIMIQ Circuits 0.18.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../mimiq_documentation.html">
    MIMIQ Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/mimiqcircuits.html">
    API References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/qperfect-io/mimiqcircuits-python">
    GitHub
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://mimiq.qperfect.io/docs/julia/">
    Julia APIs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://qperfect.io">
    QPerfect
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../mimiq_documentation.html">
    MIMIQ Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/mimiqcircuits.html">
    API References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/qperfect-io/mimiqcircuits-python">
    GitHub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://mimiq.qperfect.io/docs/julia/">
    Julia APIs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://qperfect.io">
    QPerfect
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>

<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuits.html">Circuits</a></li>

<li class="toctree-l1"><a class="reference internal" href="unitary_gates.html">Unitary Gates</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Non-unitary Operations</a></li>

<li class="toctree-l1"><a class="reference internal" href="noise.html">Noisy simulations on MIMIQ</a></li>

<li class="toctree-l1"><a class="reference internal" href="symbolic_ops.html">Symbolic Operations in MIMIQ</a></li>

<li class="toctree-l1"><a class="reference internal" href="statistical_ops.html">Statistical Operations</a></li>

<li class="toctree-l1"><a class="reference internal" href="special_ops.html">Special Operations</a></li>

<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulating Circuits</a></li>

<li class="toctree-l1"><a class="reference internal" href="remote_execution.html">Execution on MIMIQ</a></li>

<li class="toctree-l1"><a class="reference internal" href="import_export.html">Import and export circuits</a></li>

<li class="toctree-l1"><a class="reference internal" href="special_topics.html">Special Topics</a></li>

<li class="toctree-l1"><a class="reference internal" href="zops.html">Z-register Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html">Hamiltonians and Time Evolution</a></li>

</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Non-unitary...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="non-unitary-operations">
<h1>Non-unitary Operations<a class="headerlink" href="#non-unitary-operations" title="Link to this heading">#</a></h1>
<p>Contrary to <a class="reference internal" href="unitary_gates.html"><span class="doc">unitary gates</span></a>, non-unitary operations based on measurements make the quantum state collapse. Find in the following sections all the non-unitary operations supported by MIMIQ.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#measure" id="id7">Measure</a></p>
<ul>
<li><p><a class="reference internal" href="#mathematical-definition" id="id8">Mathematical definition</a></p></li>
<li><p><a class="reference internal" href="#how-to-use-measurements" id="id9">How to use measurements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#reset" id="id10">Reset</a></p></li>
<li><p><a class="reference internal" href="#measure-reset" id="id11">Measure-Reset</a></p></li>
<li><p><a class="reference internal" href="#conditional-logic" id="id12">Conditional logic</a></p>
<ul>
<li><p><a class="reference internal" href="#if-statements" id="id13">If statements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#operators" id="id14">Operators</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id15">Mathematical definition</a></p></li>
<li><p><a class="reference internal" href="#operators-available-in-mimiq" id="id16">Operators available in MIMIQ</a></p></li>
<li><p><a class="reference internal" href="#how-to-use-operators" id="id17">How to use operators</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a rule of thumb all non-unitary operations can be added to the circuit using the function <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Circuit.push" title="mimiqcircuits.Circuit.push"><code class="xref py py-meth docutils literal notranslate"><span class="pre">push()</span></code></a> by giving the index of the targets in the following order:raw:<cite>:</cite> quantum register index -&gt; classical register index.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Noise can also be interpreted as a non-unitary operations but will not be treated here, check the <a class="reference internal" href="noise.html"><span class="doc">noise</span></a> documentation page to learn more about it.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once a non-unitary operation is added to your circuit the speed of execution might be reduced. This is because in this case the circuit needs to be re-run for every sample since the final quantum state might be different each time. This is always true except for <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Measure" title="mimiqcircuits.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a> operations placed at the very end of a circuit.
To learn more about this head to the <a class="reference internal" href="simulation.html#id5"><span class="std std-ref">simulation</span></a> page.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some features of unitary gates are not available for non-unitary operations, for instance, <code class="xref py py-func docutils literal notranslate"><span class="pre">matrix()</span></code>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.inverse" title="mimiqcircuits.inverse"><code class="xref py py-func docutils literal notranslate"><span class="pre">inverse()</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.power" title="mimiqcircuits.power"><code class="xref py py-func docutils literal notranslate"><span class="pre">power()</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.control" title="mimiqcircuits.control"><code class="xref py py-func docutils literal notranslate"><span class="pre">control()</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.parallel" title="mimiqcircuits.parallel"><code class="xref py py-func docutils literal notranslate"><span class="pre">parallel()</span></code></a>.</p>
</div>
<section id="measure">
<span id="id2"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Measure</a><a class="headerlink" href="#measure" title="Link to this heading">#</a></h2>
<section id="mathematical-definition">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Mathematical definition</a><a class="headerlink" href="#mathematical-definition" title="Link to this heading">#</a></h3>
<p>Measurements are defined by a basis of projection operators <span class="math notranslate nohighlight">\(P_k\)</span>, one for each different possible outcome <span class="math notranslate nohighlight">\(k\)</span>. The probability <span class="math notranslate nohighlight">\(p_k\)</span> of measuring outcome <span class="math notranslate nohighlight">\(k\)</span> is given by the expectation value of <span class="math notranslate nohighlight">\(P_k\)</span>, that is</p>
<div class="math notranslate nohighlight">
\[p_k = \bra{\psi} P_k \ket{\psi}.\]</div>
<p>If the outcome <span class="math notranslate nohighlight">\(k\)</span> is observed, the system is left in the state</p>
<div class="math notranslate nohighlight">
\[\frac{P_k\ket{\psi}}{\sqrt{p_k}}.\]</div>
<p>It is common to measure in the Z basis (<span class="math notranslate nohighlight">\(P_0=\ket{0}\bra{0}\)</span> and <span class="math notranslate nohighlight">\(P_1=\ket{1}\bra{1}\)</span>), but measurements in other bases are possible too.</p>
</section>
<section id="how-to-use-measurements">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">How to use measurements</a><a class="headerlink" href="#how-to-use-measurements" title="Link to this heading">#</a></h3>
<p>Available measurement operations: <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Measure" title="mimiqcircuits.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureX" title="mimiqcircuits.MeasureX"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureX</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureY" title="mimiqcircuits.MeasureY"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureY</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureZ" title="mimiqcircuits.MeasureZ"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureZ</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureXX" title="mimiqcircuits.MeasureXX"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureXX</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureYY" title="mimiqcircuits.MeasureYY"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureYY</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureZZ" title="mimiqcircuits.MeasureZZ"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureZZ</span></code></a>.</p>
<p>With MIMIQ you can measure the qubits at any point in the circuit (not only at the end of the circuit) using one of the measurement operations (<a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Measure" title="mimiqcircuits.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a>…). You can add it to the circuit like gates using <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Circuit.push" title="mimiqcircuits.Circuit.push"><code class="xref py py-meth docutils literal notranslate"><span class="pre">push()</span></code></a>, but you will need to precise both the index for the quantum register (qubit to measure) and classical register (where to store the result):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">Measure</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1-qubit circuit with 1 instructions:</span>
<span class="go">└── M @ q[0], c[0]</span>
</pre></div>
</div>
<p>This will add a <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Measure" title="mimiqcircuits.Measure"><code class="xref py py-func docutils literal notranslate"><span class="pre">Measure()</span></code></a> on the first qubit of the quantum register to the <cite>circuit</cite> and write the result on the first bit of the classical register. Recall that the targets are always ordered as quantum register -&gt; classical register -&gt; z register. To learn more about registers head to the <a class="reference internal" href="circuits.html#registers"><span class="std std-ref">Registers: quantum/classical/Z-register</span></a> section.</p>
<p>You can also use iterators to Measure multiple qubits at once, as for gates:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">Measure</span><span class="p">(),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="go">10-qubit circuit with 11 instructions:</span>
<span class="go">├── M @ q[0], c[0]</span>
<span class="go">├── M @ q[0], c[0]</span>
<span class="go">├── M @ q[1], c[1]</span>
<span class="go">├── M @ q[2], c[2]</span>
<span class="go">├── M @ q[3], c[3]</span>
<span class="go">├── M @ q[4], c[4]</span>
<span class="go">├── M @ q[5], c[5]</span>
<span class="go">├── M @ q[6], c[6]</span>
<span class="go">├── M @ q[7], c[7]</span>
<span class="go">├── M @ q[8], c[8]</span>
<span class="go">└── M @ q[9], c[9]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the absence of any non-unitary operations in the circuit, MIMIQ will sample (and, therefore, measure) all the qubits at the end of the circuit by default, see <a class="reference internal" href="simulation.html"><span class="doc">simulation</span></a> page.</p>
</div>
</section>
</section>
<section id="reset">
<span id="id3"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">Reset</a><a class="headerlink" href="#reset" title="Link to this heading">#</a></h2>
<p>Available reset operations: <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Reset" title="mimiqcircuits.Reset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reset</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ResetX" title="mimiqcircuits.ResetX"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResetX</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ResetY" title="mimiqcircuits.ResetY"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResetY</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ResetZ" title="mimiqcircuits.ResetZ"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResetZ</span></code></a>.</p>
<p>A reset operation consists in measuring the qubits in some basis and then applying an operation conditioned on the measurement outcome to leave the qubits in some pre-defined state. For example, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Reset" title="mimiqcircuits.Reset"><code class="xref py py-func docutils literal notranslate"><span class="pre">Reset()</span></code></a> leaves all qubits in <span class="math notranslate nohighlight">\(\ket{0}\)</span> (by measuring in <span class="math notranslate nohighlight">\(Z\)</span> and flipping the state if the outcome is <cite>1</cite>).</p>
<p>Here is an example of how to add a reset operation to a circuit:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">Reset</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1-qubit circuit with 1 instructions:</span>
<span class="go">└── Reset @ q[0]</span>
</pre></div>
</div>
<p>Importantly, even though a reset operation technically measures the qubits, the information is not stored in the classical register, so we only need to specify the qubit register. If you want to store the result, see the <a class="reference internal" href="#measure-reset"><span class="std std-ref">Measure-Reset</span></a> section.</p>
<p>Note that a reset operation can be technically seen as noise and is described by the same mathematical machinery, see <a class="reference internal" href="noise.html"><span class="doc">noise</span></a> page. For this reason, some of the functionality provided by MIMIQ for noise is also available for resets. Here is one example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Reset</span><span class="p">()</span><span class="o">.</span><span class="n">krausoperators</span><span class="p">()</span>
<span class="go">[P₀(1.0), SigmaMinus(1.0)]</span>
</pre></div>
</div>
</section>
<section id="measure-reset">
<span id="id4"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink">Measure-Reset</a><a class="headerlink" href="#measure-reset" title="Link to this heading">#</a></h2>
<p>Available measure-reset operations: <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureReset" title="mimiqcircuits.MeasureReset"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureReset</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureResetX" title="mimiqcircuits.MeasureResetX"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureResetX</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureResetY" title="mimiqcircuits.MeasureResetY"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureResetY</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.MeasureResetZ" title="mimiqcircuits.MeasureResetZ"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureResetZ</span></code></a>.</p>
<p>A measure-reset operation is the same as a reset operation except that we store the result of the measurement, see <a class="reference internal" href="#measure"><span class="std std-ref">Measure</span></a> and <a class="reference internal" href="#reset"><span class="std std-ref">Reset</span></a> sections. Because of that, we need to specify both quantum and classical registers when adding it to a circuit:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">MeasureReset</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1-qubit circuit with 1 instructions:</span>
<span class="go">└── MR @ q[0], c[0]</span>
</pre></div>
</div>
</section>
<section id="conditional-logic">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Conditional logic</a><a class="headerlink" href="#conditional-logic" title="Link to this heading">#</a></h2>
<section id="if-statements">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">If statements</a><a class="headerlink" href="#if-statements" title="Link to this heading">#</a></h3>
<p>An <em>if</em> statement consists in applying an operation conditional on the value of some classical register. In that sense, it resembles a classical <em>if</em> statement.</p>
<p>In MIMIQ you can implement it using <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.IfStatement" title="mimiqcircuits.IfStatement"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfStatement</span></code></a>, which requires two arguments: an operation to apply and a <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.BitString" title="mimiqcircuits.BitString"><code class="xref py py-class docutils literal notranslate"><span class="pre">BitString</span></code></a> as the condition (see <a class="reference internal" href="special_topics.html#id2"><span class="std std-ref">Bitstrings</span></a> page for more information):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">IfStatement</span><span class="p">(</span><span class="n">GateX</span><span class="p">(),</span> <span class="n">BitString</span><span class="p">(</span><span class="s2">&quot;111&quot;</span><span class="p">))</span>
<span class="go">IF (c==111) X</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment, MIMIQ only allows to pass unitary gates as arguments to an if statement (which makes if statements unitary for now).</p>
</div>
<p>To add an <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.IfStatement" title="mimiqcircuits.IfStatement"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfStatement</span></code></a> to a circuit use the <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Circuit.push" title="mimiqcircuits.Circuit.push"><code class="xref py py-meth docutils literal notranslate"><span class="pre">push()</span></code></a> function. The first (quantum) indices will determine the qubits to apply the gate to, whereas the last (classical) indices will be used to compare against the condition given. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span>  <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply a GateX on qubit 1 if the qubits 2 and 4 are in the state 1 and qubit 3 in the state 0.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">IfStatement</span><span class="p">(</span><span class="n">GateX</span><span class="p">(),</span> <span class="n">BitString</span><span class="p">(</span><span class="s2">&quot;101&quot;</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">1-qubit circuit with 1 instructions:</span>
<span class="go">└── IF (c==101) X @ q[0], c[1,2,3]</span>
</pre></div>
</div>
<p>Here, an <cite>X</cite> gate will be applied to qubit 1, if classical registers 2 and 4 are <cite>1</cite>, and classical register 3 is <cite>0</cite>. Of course, if the gate targets more than 1 qubit, then all qubit indices will be specified before the classical registers, as usual (see <a class="reference internal" href="circuits.html"><span class="doc">circuit</span></a> page).</p>
</section>
</section>
<section id="operators">
<span id="id5"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink">Operators</a><a class="headerlink" href="#operators" title="Link to this heading">#</a></h2>
<section id="id6">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Mathematical definition</a><a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Operators refer to any linear operation on a state. An operator does not need to be unitary, as is the case of a gate. This means that any <span class="math notranslate nohighlight">\(2^N \times 2^N\)</span> matrix can in principle represent an operator on <span class="math notranslate nohighlight">\(N\)</span> qubits.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not confuse <em>operator</em> with <em>operation</em>. In MIMIQ, the word operation is used as the supertype for all transformations of a quantum state (gates, measurements, statistical operations…), whereas an operator is a sort of generalized gate, a linear tranformation.</p>
</div>
</section>
<section id="operators-available-in-mimiq">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Operators available in MIMIQ</a><a class="headerlink" href="#operators-available-in-mimiq" title="Link to this heading">#</a></h3>
<p>Custom operators: <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Operator" title="mimiqcircuits.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a></p>
<p>Special operators: <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.DiagonalOp" title="mimiqcircuits.DiagonalOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagonalOp</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.SigmaPlus" title="mimiqcircuits.SigmaPlus"><code class="xref py py-class docutils literal notranslate"><span class="pre">SigmaPlus</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.SigmaMinus" title="mimiqcircuits.SigmaMinus"><code class="xref py py-class docutils literal notranslate"><span class="pre">SigmaMinus</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Projector0" title="mimiqcircuits.Projector0"><code class="xref py py-class docutils literal notranslate"><span class="pre">Projector0</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ProjectorZ0" title="mimiqcircuits.ProjectorZ0"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectorZ0</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Projector1" title="mimiqcircuits.Projector1"><code class="xref py py-class docutils literal notranslate"><span class="pre">Projector1</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ProjectorZ1" title="mimiqcircuits.ProjectorZ1"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectorZ1</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ProjectorX0" title="mimiqcircuits.ProjectorX0"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectorX0</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ProjectorX1" title="mimiqcircuits.ProjectorX1"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectorX1</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ProjectorY0" title="mimiqcircuits.ProjectorY0"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectorY0</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ProjectorY1" title="mimiqcircuits.ProjectorY1"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjectorY1</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Projector00" title="mimiqcircuits.Projector00"><code class="xref py py-class docutils literal notranslate"><span class="pre">Projector00</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Projector01" title="mimiqcircuits.Projector01"><code class="xref py py-class docutils literal notranslate"><span class="pre">Projector01</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Projector10" title="mimiqcircuits.Projector10"><code class="xref py py-class docutils literal notranslate"><span class="pre">Projector10</span></code></a>, <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Projector11" title="mimiqcircuits.Projector11"><code class="xref py py-class docutils literal notranslate"><span class="pre">Projector11</span></code></a></p>
<p>Methods available: <code class="xref py py-meth docutils literal notranslate"><span class="pre">Gate;matrix()</span></code>.</p>
</section>
<section id="how-to-use-operators">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">How to use operators</a><a class="headerlink" href="#how-to-use-operators" title="Link to this heading">#</a></h3>
<p>Operators cannot be applied to a state directly (it cannot be added to a circuit using <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Circuit.push" title="mimiqcircuits.Circuit.push"><code class="xref py py-meth docutils literal notranslate"><span class="pre">push()</span></code></a>), because that would correspond to an unphysical transformation. However, they can be used within other operations such as <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ExpectationValue" title="mimiqcircuits.ExpectationValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpectationValue</span></code></a> or to create custom noise models with <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Kraus" title="mimiqcircuits.Kraus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kraus</span></code></a>, see <a class="reference internal" href="noise.html"><span class="doc">noise</span></a> and <a class="reference internal" href="statistical_ops.html"><span class="doc">statistical operations</span></a> pages.</p>
<p>Operators can be used to compute expectation values as follows (see also <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.ExpectationValue" title="mimiqcircuits.ExpectationValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpectationValue</span></code></a>):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">SigmaPlus</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ev</span> <span class="o">=</span> <span class="n">ExpectationValue</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">ev</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1-qubit circuit with 1 instructions:</span>
<span class="go">└── ⟨SigmaPlus(1)⟩ @ q[0], z[0]</span>
</pre></div>
</div>
<p>Similarly, operators can also be used to define non-mixed unitary Kraus channels (see also <a class="reference internal" href="../apidocs/mimiqcircuits.html#mimiqcircuits.Kraus" title="mimiqcircuits.Kraus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kraus</span></code></a>).
For example, we can define the amplitude damping channel as follows:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k1</span> <span class="o">=</span> <span class="n">DiagonalOp</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma</span><span class="p">))</span>    <span class="c1"># Kraus operator 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span> <span class="o">=</span> <span class="n">SigmaMinus</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma</span><span class="p">))</span>    <span class="c1"># Kraus operator 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kraus</span> <span class="o">=</span> <span class="n">Kraus</span><span class="p">([</span><span class="n">k1</span><span class="p">,</span><span class="n">k2</span><span class="p">])</span>
</pre></div>
</div>
<p>This is equivalent to</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ampdamp</span> <span class="o">=</span> <span class="n">AmplitudeDamping</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ampdamp</span><span class="o">.</span><span class="n">krausoperators</span><span class="p">()</span>
<span class="go">[D(1, 0.9486832980505138), SigmaMinus(0.31622776601683794)]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever possible, using specialized operators, such as <cite>DiagonalOp</cite> and <cite>SigmaMinus</cite>, as opposed to custom operators, such as <cite>Operator</cite>, is generally better for performance.</p>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="unitary_gates.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unitary Gates</p>
      </div>
    </a>
    <a class="right-next"
       href="noise.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Noisy simulations on MIMIQ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Non-unitary Operations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measure">Measure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-definition">Mathematical definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-measurements">How to use measurements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reset">Reset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-reset">Measure-Reset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-logic">Conditional logic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statements">If statements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators">Operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Mathematical definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operators-available-in-mimiq">Operators available in MIMIQ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-operators">How to use operators</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/non_unitary_ops.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, QPerfect.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>